#Port and URL
PORT = 3004
URL = http://localhost
#FRONTEND port and url
FRONT_PORT = 4200 
FRONT_URL = http://localhost

#PostgreSQL
DATABASE_NAME = buyall
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 111111
POSTGRES_HOST = localhost

#MAIL KEY
SENDGRID_API = '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'

#PASSWORD HASH
saltRounds = 10

#SECRET KEY
SECRET_KEY = 'yEwgIpSgGF65x7uDjj3IzoM'

#TOKEN EXPIRATION TIME IN SECONDS
TOKEN_TIME = 86400